# Extra-DamageIndicator

./: pom.xml
api/: pom.xml
api/src/main/java/me/dreamdevs/damageindicator/api/: ArgumentCommand.java  Config.java  DamageIndicatorApi.java  Language.java
api/src/main/java/me/dreamdevs/damageindicator/api/events/: ShowActionBarIndicatorEvent.java  ShowProjectileIndicatorEvent.java
api/src/main/java/me/dreamdevs/damageindicator/api/indicators/: HealthChangeType.java  IHologramIndicator.java
api/src/main/java/me/dreamdevs/damageindicator/api/utils/: ColourUtil.java  Util.java  VersionUtil.java
core/: pom.xml
core/src/main/java/me/dreamdevs/damageindicator/: ExtraDamageIndicatorMain.java  Metrics.java  UpdateChecker.java
core/src/main/java/me/dreamdevs/damageindicator/commands/: CommandHandler.java
core/src/main/java/me/dreamdevs/damageindicator/commands/arguments/: Reload.java
core/src/main/java/me/dreamdevs/damageindicator/listeners/: EntityHealthChangeListeners.java
core/src/main/java/me/dreamdevs/damageindicator/managers/: IndicatorManager.java
core/src/main/resources/: plugin.yml
src/main/java/me/MrABCDevelopment/: HealthChangeType.java  HologramsAPI.java  HologramsHandler.java
src/main/java/me/MrABCDevelopment/commands/: EdiReload.java
src/main/java/me/MrABCDevelopment/events/: Damage.java  Regen.java
src/main/java/me/MrABCDevelopment/holograms/: DefaultHolograms.java  HolographicDisplaysEDI.java
src/main/java/me/MrABCDevelopment/main/: EDMMain.java
src/main/java/me/dreamdevs/github/edi/: ColourUtil.java  EDIMain.java  HologramsHandler.java  Metrics.java  Settings.java  UpdateChecker.java
src/main/java/me/dreamdevs/github/edi/api/: HealthChangeType.java  IHologram.java
src/main/java/me/dreamdevs/github/edi/api/events/: ClickInventoryEvent.java  ShowActionBarIndicatorEvent.java  ShowBossBarIndicatorEvent.java
src/main/java/me/dreamdevs/github/edi/api/menu/: Menu.java  MenuItem.java  MenuSize.java  StaticMenuItem.java
src/main/java/me/dreamdevs/github/edi/api/menu/settings/: SettingsMenu.java
src/main/java/me/dreamdevs/github/edi/commands/: ArgumentCommand.java  CommandHandler.java
src/main/java/me/dreamdevs/github/edi/commands/subcmds/: Info.java  Reload.java  Settings.java
src/main/java/me/dreamdevs/github/edi/holograms/: DecentHologramsHolo.java  DefaultHolo.java  HolographicDisplaysHolo.java
src/main/java/me/dreamdevs/github/edi/listeners/: EntityDamageListener.java  EntityHealthChangeListeners.java  EntityRegainHealthListener.java  InventoryListener.java
src/main/java/me/dreamdevs/github/edi/managers/: IndicatorManager.java  SettingsManager.java
src/main/java/me/dreamdevs/github/edi/utils/: ColourUtil.java  Util.java
src/main/java/me/mrabcdevelopment/github/edi/: EDIMain.java  HologramsHandler.java  Settings.java
src/main/java/me/mrabcdevelopment/github/edi/api/: HealthChangeType.java  IHologram.java
src/main/java/me/mrabcdevelopment/github/edi/commands/: ArgumentCommand.java  CommandHandler.java
src/main/java/me/mrabcdevelopment/github/edi/commands/subcmds/: Info.java  Reload.java
src/main/java/me/mrabcdevelopment/github/edi/holograms/: DecentHologramsHolo.java  DefaultHolo.java  HolographicDisplaysHolo.java
src/main/java/me/mrabcdevelopment/github/edi/listeners/: EntityDamageListener.java  EntityRegainHealthListener.java
src/main/resources/: config.yml  plugin.yml
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/me/dreamdevs/damageindicator/versions/v1_12_R1/: HologramIndicator.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/me/dreamdevs/damageindicator/versions/v1_13_R2/: HologramIndicator.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/me/dreamdevs/damageindicator/versions/v1_14_R1/: HologramIndicator.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/me/dreamdevs/damageindicator/versions/v1_16_R3/: HologramIndicator.java
v1_17_R1/: pom.xml
v1_17_R1/src/main/java/me/dreamdevs/damageindicator/versions/v1_17_R1/: HologramIndicator.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/me/dreamdevs/damageindicator/versions/v1_19_R3/: HologramIndicator.java
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/me/dreamdevs/damageindicator/versions/v1_20_R1/: HologramIndicator.java
v1_20_R2/: pom.xml
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/me/dreamdevs/damageindicator/versions/v1_20_R3/: HologramIndicator.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/me/dreamdevs/damageindicator/versions/v1_8_R3/: HologramIndicator.java
